description: >
    Implement to provide for G2.
properties:
#=============================================
#    Foxconn FRU Chassis Info properties
#=============================================
    - name: ChassisPartNumber
      type: string
      description: >
          Foxconn FRU Chassis Info:Chassis Part Number
    - name: ChassisSerialNumber
      type: string
      description: >
          Foxconn FRU Chassis Info:Chassis Serial Number
    - name: ChassisExtra1UUID
      type: string
      description: >
          Foxconn FRU Chassis Info:Chassis Extra 1 UUID
    - name: ChassisCustomInformation
      type: string
      description: >
          Foxconn FRU Chassis Info:Custom Information
#=============================================
#    Foxconn FRU Board Info properties
#=============================================
    - name: BoardManufacturingDate
      type: string
      description: >
          Foxconn FRU Board Info:Manufacturing Date/Time
    - name: BoardManufacturer
      type: string
      description: >
          Foxconn FRU Board Info:Board Manufacturer
    - name: BoardProductName
      type: string
      description: >
          Foxconn FRU Board Info:Board Product Name
    - name: BoardSerialNumber
      type: string
      description: >
          Foxconn FRU Board Info:Board Serial Number
    - name: BoardPartNumber
      type: string
      description: >
          Foxconn FRU Board Info:Board Part Number
    - name: BoardFRUFileID
      type: string
      description: >
          Foxconn FRU Board Info:FRU File ID
    - name: BoardCustomInformation
      type: string
      description: >
          Foxconn FRU Board Info:Custom Information
#=============================================
#    Foxconn FRU Product Info properties
#=============================================
    - name: ProductManufacturerName
      type: string
      description: >
          Foxconn FRU Product Info:Manufacturer Name
    - name: ProductName
      type: string
      description: >
          Foxconn FRU Product Info:Product Name
    - name: ProductPartNumber
      type: string
      description: >
          Foxconn FRU Product Info:Part/Model Number
    - name: ProductVersion
      type: string
      description: >
          Foxconn FRU Product Info:Product Version
    - name: ProductSerialNumber
      type: string
      description: >
          Foxconn FRU Product Info:Product Serial Number
    - name: ProductAssetTag
      type: string
      description: >
          Foxconn FRU Product Info:Asset Tag
    - name: ProductFRUFileID
      type: string
      description: >
          Foxconn FRU Product Info:FRU File ID
    - name: ProductExtraRackID
      type: string
      description: >
          Foxconn FRU Product Info:Product Extra Rack ID
    - name: ProductExtraNodeID
      type: string
      description: >
          Foxconn FRU Product Info:Product Extra Node ID
    - name: ProductCustomInformation
      type: string
      description: >
          Foxconn FRU Product Info:Custom Information
#=============================================
#    Foxconn Internal Use Area properties
#=============================================
    - name: MACAddressByte1
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 1
    - name: MACAddressByte2
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 2
    - name: MACAddressByte3
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 3
    - name: MACAddressByte4
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 4
    - name: MACAddressByte5
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 5
    - name: MACAddressByte6
      type: string
      description: >
          Foxconn Internal Use Area:MAC Address Byte 6

# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
