# xyz.openbmc_project.Inventory.Item.Notpresent
- name: Notpresent
  description: Sensor device has notpresent.

# xyz.openbmc_project.Inventory.Item.Notfunctional
- name: Notfunctional
  description: Sensor device has notfunctional.
